<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language _name="Assembler (RiscV)" version="1.0" _section="Sources" globs="*.s" mimetypes="text/x-asm;text/x-assembler">

	<line-comment _name = "Line Comment" style= "Comment">
		<start-regex>#</start-regex>
	</line-comment>

	<pattern-item _name = "Operators" style = "Operator">
		<regex>[-.,:\+\*\/\(\)\{\}\[]|]</regex>
	</pattern-item>

	<pattern-item _name = "Label" style = "Preprocessor">
		<regex>[A-Za-z_][A-Za-z_0-9]*\:</regex>
	</pattern-item>

	<string _name = "String" style = "String" end-at-line-end = "TRUE">
		<start-regex>&quot;</start-regex>
		<end-regex>&quot;</end-regex>
	</string>

	<keyword-list _name = "Section" style = "Keyword"
		case-sensitive = "TRUE"
		match-empty-string-at-beginning = "TRUE"
    		match-empty-string-at-end = "TRUE">
		<keyword>data</keyword>
		<keyword>text</keyword>
	</keyword-list>

	<keyword-list _name = "Types" style = "Keyword"
		case-sensitive = "FALSE"
		match-empty-string-at-beginning = "TRUE"
    		match-empty-string-at-end = "TRUE">
		<keyword>align</keyword>
		<keyword>ascii</keyword>
		<keyword>asciiz</keyword>
		<keyword>byte</keyword>
		<keyword>word</keyword>
		<keyword>space</keyword>
		<keyword>globl</keyword>
	</keyword-list>

	<keyword-list _name = "Instructions" style = "Keyword" case-sensitive="FALSE"
		match-empty-string-at-beginning = "TRUE"
		match-empty-string-at-end = "TRUE">
		<keyword>add</keyword>
		<keyword>and</keyword>
		<keyword>auipc</keyword>
		<keyword>beq</keyword>
		<keyword>bge</keyword>
		<keyword>bgeu</keyword>
		<keyword>blt</keyword>
		<keyword>bltu</keyword>
		<keyword>bne</keyword>
		<keyword>div</keyword>
		<keyword>divu</keyword>
		<keyword>j</keyword>
		<keyword>jal</keyword>
		<keyword>jalr</keyword>
		<keyword>jr</keyword>
		<keyword>lb</keyword>
		<keyword>lbu</keyword>
		<keyword>lh</keyword>
		<keyword>lhu</keyword>
		<keyword>lui</keyword>
		<keyword>lw</keyword>
		<keyword>mul</keyword>
		<keyword>nop</keyword>
		<keyword>or</keyword>
		<keyword>rem</keyword>
		<keyword>remu</keyword>
		<keyword>ret</keyword>
		<keyword>sb</keyword>
		<keyword>scall</keyword>
		<keyword>sh</keyword>
		<keyword>sll</keyword>
		<keyword>slt</keyword>
		<keyword>sltu</keyword>
		<keyword>sra</keyword>
		<keyword>srl</keyword>
		<keyword>sub</keyword>
		<keyword>sw</keyword>
		<keyword>xor</keyword>

	</keyword-list>

	<keyword-list _name = "Registers" style = "Data Type" case-sensitive="TRUE"
		match-empty-string-at-beginning = "TRUE"
		match-empty-string-at-end = "TRUE">
		<keyword>zero</keyword>
		<keyword>ra</keyword>
		<keyword>sp</keyword>
		<keyword>gp</keyword>
		<keyword>tp</keyword>
		<keyword>t0</keyword>
		<keyword>t1</keyword>
		<keyword>t2</keyword>
		<keyword>t3</keyword>
		<keyword>t4</keyword>
		<keyword>t5</keyword>
		<keyword>t6</keyword>
		<keyword>s0</keyword>
		<keyword>fp</keyword>
		<keyword>s1</keyword>
		<keyword>s2</keyword>
		<keyword>s3</keyword>
		<keyword>s4</keyword>
		<keyword>s5</keyword>
		<keyword>s6</keyword>
		<keyword>s7</keyword>
		<keyword>s8</keyword>
		<keyword>s9</keyword>
		<keyword>s10</keyword>
		<keyword>s11</keyword>
		<keyword>a0</keyword>
		<keyword>a1</keyword>
		<keyword>a2</keyword>
		<keyword>a3</keyword>
		<keyword>a4</keyword>
		<keyword>a5</keyword>
		<keyword>a6</keyword>
		<keyword>a7</keyword>
	</keyword-list>

	<pattern-item _name = "Raw Registers" style = "Data Type" case-sensitive="FALSE"
		match-empty-string-at-beginning = "TRUE"
		match-empty-string-at-end = "TRUE">
		<regex>x[0-9]+</regex>
	</pattern-item>

	<pattern-item _name = "Decimal" style = "Decimal">
		<regex>\b([1-9][0-9]*|0)([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</regex>
	</pattern-item>

	<pattern-item _name = "Hex Number" style = "Base-N Integer">
		<regex>\b0[xX][0-9a-fA-F]+([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</regex>
	</pattern-item>
</language>
