<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language _name="PRAM" version="1.0" _section="Sources" globs="*.s" mimetypes="text/x-asm;text/x-assembler">

	<line-comment _name = "Line Comment" style= "Comment">
		<start-regex>;</start-regex>
	</line-comment>

	<pattern-item _name = "Operators" style = "Operator">
		<regex>[-.,:\+\*\/\(\)\{\}\[]|]</regex>
	</pattern-item>

	<pattern-item _name = "Label" style = "Preprocessor">
		<regex>[A-Za-z_][A-Za-z_0-9]*\:</regex>
	</pattern-item>

	<string _name = "String" style = "String" end-at-line-end = "TRUE">
		<start-regex>&quot;</start-regex>
		<end-regex>&quot;</end-regex>
	</string>

	<keyword-list _name = "Instructions" style = "Keyword" case-sensitive="FALSE"
		match-empty-string-at-beginning = "TRUE"
		match-empty-string-at-end = "TRUE">
		<keyword>load</keyword>
		<keyword>store</keyword>
		<keyword>add</keyword>
		<keyword>sub</keyword>
		<keyword>j</keyword>
		<keyword>jzero</keyword>
		<keyword>halt</keyword>
	</keyword-list>

	<pattern-item _name = "Memory" style = "Data Type" case-sensitive="FALSE"
		match-empty-string-at-beginning = "TRUE"
		match-empty-string-at-end = "TRUE">
		<regex>[LG]?\[([1-9][0-9]*|0|[LG]?\[([1-9][0-9]*|0)\])\]</regex>
	</pattern-item>
	<pattern-item _name = "Decimal" style = "Decimal">
		<regex>\b([1-9][0-9]*|0)([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</regex>
	</pattern-item>

	<pattern-item _name = "Hex Number" style = "Base-N Integer">
		<regex>\b0[xX][0-9a-fA-F]+([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</regex>
	</pattern-item>
</language>
